{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElevaContext": "Server=DESKTOP-3EHHQM3\\SQLEXPRESS;Database=eleva;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}