{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EscolaContext": "Server=(localdb)\\mssqllocaldb;Database=EscolaContext-7e6c35f0-12d0-4f44-9c1a-6f15472a9df8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TurmaContext": "Server=(localdb)\\mssqllocaldb;Database=TurmaContext-56c38a5a-b031-4453-9ddb-555bc00eaa59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}